# BotDefinition

./: .project  Procfile  pom.xml
src/main/java/pl/egor/telegram/TelegramDefinitionBot/: App.java  Bot.java  Definition.java
src/main/java/pl/egor/telegram/WeatherTelegramBot/: App.java  Bot.java  Procfile  Weather.java
src/main/java/pl/egor/telegram/telegramDefinitionBot/: App.java  Bot.java  Definition.java
src/test/java/pl/egor/telegram/TelegramDefinitionBot/: AppTest.java
src/test/java/pl/egor/telegram/WeatherTelegramBot/: AppTest.java
